#spring.datasource.url=jdbc:postgresql://postgres:5432/one_room_chat_app
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}